[General]
cmdenv-express-mode = false
**.smallInfinity = 100.0
**.useSplitHorizon = true 
**.usePoisonReverse = true

[Config Demo]
sim-time-limit = 20s

network = DemoNetwork 
*.A.messageSendingInterval = 8s
*.A.messageTo = "C"

[Config DemoNetwork]

sim-time-limit = 20s

network = DemoNetwork 
*.A.messageSendingInterval = 8s
*.A.messageTo = "C"

[Config AllRoutersAlive]
network = A_Ring4
*.A.messageSendingInterval = 10s 
*.A.messageTo = "E"
##
sim-time-limit = 25s

[Config RouterAFailsAt10s]
network = A_Ring4
*.A.diesAt = 10s
*.D.messageSendingInterval = 5s 
*.D.messageTo = "A"
*.E.messageSendingInterval = 10s
*.E.messageTo = "B"
##
sim-time-limit = 70s

##
## more configurations for the same network
##   
##  A---B--C
##      |  |
##      D--E
##

[Config AllAlive]
network = A_Ring4
*.D.messageSendingInterval = 8s 
*.D.messageTo = "C"
*.E.messageSendingInterval = 9s
*.E.messageTo = "A"
sim-time-limit = 6s

[Config AFails]
network = A_Ring4
*.A.diesAt = 10s
*.D.messageSendingInterval = 8s 
*.D.messageTo = "C"
*.E.messageSendingInterval = 9s
*.E.messageTo = "A"
sim-time-limit = 70s

[Config BFails]
network = A_Ring4
*.B.diesAt = 10s
*.D.messageSendingInterval = 8s 
*.D.messageTo = "C"
*.E.messageSendingInterval = 9s
*.E.messageTo = "A"
sim-time-limit = 70s

[Config CFails]
network = A_Ring4
*.C.diesAt = 10s
*.A.messageSendingInterval = 8s 
*.A.messageTo = "E"
*.E.messageSendingInterval = 9s
*.E.messageTo = "A"
sim-time-limit = 70s

[Config DFails]
network = A_Ring4
*.D.diesAt = 10s
*.A.messageSendingInterval = 8s 
*.A.messageTo = "E"
*.E.messageSendingInterval = 9s
*.E.messageTo = "A"
sim-time-limit = 70s

##
## A ring network with 5 nodes
##
##  F-----G
##  |     |
##  A--B--C
##

[Config Ring5]
network = Ring5
sim-time-limit = 20s

[Config Ring5_AFails]
network = Ring5
*.A.diesAt = 10s
sim-time-limit = 60s

##
## A combination of the two previous networks
## 
##  F-----G
##  |     |
##  A--B--C
##     |  |
##     D--E
##

[Config Ring5_4]
network = Ring5_4
sim-time-limit = 60s

[Config Ring5_4_AFails]
network = Ring5_4
*.A.diesAt = 10s
sim-time-limit = 60s

[Config Ring5_4_BFails]
network = Ring5_4
*.B.diesAt = 10s
sim-time-limit = 60s

